MONGODB_URI="mongodb+srv://jikazuna:karachibakery@user-details.ysucn.mongodb.net/"
JWT_SECRET="ajsdjadka"
DIALOGFLOW_PROJECT_ID="socailbot-jgix"
NGROK_API_URL="https://cc2f-34-106-61-227.ngrok-free.app"
GEMINI_API_KEY="AIzaSyByG5Zn2U4pxBPewApKINWO40_uUELS6I8"

