MONGODB_URI="mongodb+srv://jikazuna:karachibakery@user-details.ysucn.mongodb.net/"
JWT_SECRET="ajsdjadka"
DIALOGFLOW_PROJECT_ID="socailbot-jgix"
<<<<<<< Updated upstream
NGROK_API_URL="YOUR_NGROK_URL"
GEMINI_API_KEY="AIzaSyD1jSleYeATnWLtmNM_lfWwb4YS7KhmoIc"
=======
NGROK_API_URL="https://151b-34-82-199-168.ngrok-free.app"
GEMINI_API_KEY="AIzaSyByG5Zn2U4pxBPewApKINWO40_uUELS6I8"
>>>>>>> Stashed changes

